# ELEKSCAMP

./: Clothes.cs  Consumable.cs  ELEKSUNI.csproj  ELEKSUNI.sln  Effect.cs  Entity.cs  Index.cs  Inventory.cs  Item.cs  MainQuest.cs  Map.cs  NPC.cs  Player.cs  README.md  Spot.cs  Weapon.cs
BlazorServerQuest/: BlazorServerQuest.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorServerQuest/Pages/: Index.razor  WebQuest.razor  _Host.cshtml
BlazorServerQuest/Properties/: launchSettings.json
BlazorServerQuest/Shared/: NavMenu.razor
ClassLibrary/: Clothes.cs  Commands.cs  Consumable.cs  Data.cs  DataAndSettings.cs  ELEKSUNI.csproj  ELEKSUNI.sln  Entity.cs  InputHandler.cs  Inventory.cs  Item.cs  Map.cs  MenuDialogs.cs  NPC.cs  Player.cs  Prefabs.cs  Quest.cs  QuestState.cs  Report.cs  Spot.cs  Time.cs  Weapon.cs
ClassLibrary/DataContainers/: Data.cs  Prefabs.cs  QuestState.cs  Report.cs
ClassLibrary/Entities/: NPC.cs  Player.cs
ClassLibrary/Items/: Clothes.cs  Consumable.cs  Inventory.cs  Item.cs  Weapon.cs
ClassLibrary/Menues/: InventoryDialogs.cs  NonInventoryDialogs.cs
ClassLibrary/Properties/: launchSettings.json
ConsoleQuest/: ConsoleQuest.csproj  ConsoleQuestLauncher.cs
ProceduralQuest/: Clothes.cs  Consumable.cs  Data.cs  Inventory.cs  Item.cs  Map.cs  Pefabs.cs  Player.cs  Quest.cs  QuestState.cs  Spot.cs  Weapon.cs
QuestTesting/: QuestTesting.csproj  UnitTest1.cs
WebQuest/: ApplicationContext.cs  Program.cs  Startup.cs  WebQuest.csproj
WebQuest/Controllers/: HomeController.cs
WebQuest/Models/: ErrorViewModel.cs
WebQuest/Pages/: WebQuest.cshtml  (+1 more)
WebUI/: WebUI.csproj
WebUI/Pages/: Index.cshtml  Quest.cshtml  Quest.cshtml.cs  QuestStart.cshtml  QuestStart.cshtml.cs
WebUI/Pages/Shared/: _Layout.cshtml
WebUI/Properties/: launchSettings.json
(+8 files in other folders)
